SSH Tunneling or Port ForwardingCreate 

1000  vim .ssh/config
 1001  ssh root@192.168.202.22
 1002  vim .ssh/config
 1003  scp root@192.168.203.XX:/root/.kube/config .kube/ec_htp_sa. <===
 1004  ssh-copy-id jump_sa@178.124.206.53
 1005  ls -l .kube/ec_htp_sa
 1006  ssh -L 6443:127.0.0.1:6443 root@192.168.203.XX -f -N
 1007  export KUBECONFIG=$KUBECONFIG:$HOME/.kube/ec_htp_sa
 1008  kubectl get nodes
 1009  ps aux | grep 127
 1010  kill -9 23580
 1011  kubectl get nodes
 1012  sudo port selfupdate
 1013  brew install port
